# papaya-interface

./: .travis.yml  README.md  api.yaml  build.gradle  settings.gradle
src/main/resources/: SprintSummaryDto_field_meaning.md  api.yaml  config-client.json  config.json
