plugins {
    id 'java'
    id 'org.hidetake.swagger.generator' version '2.18.1'
    id 'maven'
}

group = "pl.edu.agh.papaya"
version = "0.1.0-1"

repositories {
    mavenLocal()
    mavenCentral()
}

sourceCompatibility = '8'

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-web:2.1.3.RELEASE'
    compile 'org.threeten:threetenbp:1.3.8'
    compile 'io.swagger.core.v3:swagger-annotations:2.0.7'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.6.4'
    compile 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.6.4'
    compile 'com.github.joschi.jackson:jackson-datatype-threetenbp:2.6.4'
    compile 'javax.xml.bind:jaxb-api:2.3.1'
    compile 'io.springfox:springfox-swagger2:2.9.2'

    swaggerCodegen 'io.swagger.codegen.v3:swagger-codegen-cli:3.0.7'
}

swaggerSources {
    papaya {
        inputFile = file("$buildDir/resources/main/api.yaml")
        code {
            language = 'spring'
            configFile = file("$buildDir/resources/main/config.json")
            dependsOn validation
        }
    }
}

sourceSets.main.java.srcDirs += "${swaggerSources.papaya.code.outputDir}/src/main/java"
sourceSets.main.resources.srcDirs += "${swaggerSources.papaya.code.outputDir}/src/main/resources"

compileJava.dependsOn(generateSwaggerCode)
validateSwaggerPapaya.dependsOn(processResources)
generateSwaggerCodePapaya.dependsOn(processResources)
